<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="basketballAnimation.css" />
    </head>
    <body>
        <div class="ball">
                <div class="lig"></div>
                <div class="lign"></div>
                <div class="ligne"></div>
                <div class="lignes"></div>
                </div>
        <div class="an">
            <div class="bei"></div>
            <div class="hand"></div>
            <div class="fing"></div>
            <div class="finge"></div>
            <div class="finger"></div>
            </div>
        <div class="sol"></div>
        <div class="pot"></div>
        <div class="blo"></div>
        <div class="bla"></div>
        <div class="bar"></div>
        <div class="pan"></div>
        <div class="pani"></div>
        <div class="panin"></div>
        <div class="panini"></div>
        <div class="paninin"></div>
        <div class="paninini"></div>
        <div class="panininin"></div>
    </body>
</html>
